{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.tabs.enabled": true,
		"terminal.integrated.tabs.showTabsInTitle": true,
		"terminal.integrated.tabs.showTerminalTitleInTab": true,
		"terminal.integrated.tabs.showTerminalTitleInPanel": true,
		"terminal.integrated.tabs.showTabsInTitleWhenSingle": true,
		"terminal.integrated.cwd": ".",
	}
}